== Aula 1 - Configurando estrutura (estrutura e padrões)

1- Criaremos a pasta do projeto (primeiro-projeto-node) e daremos um: yarn init -yarn
2- Abrir projeto code .
3- yarn add express
4- yarn add typescript -D
5- yarn tsc --init
6- Cria uma pasta chamada src, e dentro dela um 'server.ts'
7- Seta a proprieade (rootDir) do tsconfig para "./src" e (outDir) para "./dist"


//////
{
  "name": "primeiro-projeto-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev --transpileOnly --ignore-watch node_modules src/server.ts"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "typescript": "^3.8.3",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}

//////
